<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Explore the Red Planet!</title>

        <!-- CUSTOM FORK WITH SUPPORT FOR LOCAL ASSET LOADING -->
        <script src="js/lib/babylon/babylon.custom.max.js"></script>

        <script src="js/lib/babylon/babylon.gui.js"></script>
        <script src="js/lib/babylon/babylon.objFileLoader.js"></script>

        <style>
            html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            }

            #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>

        <script data-main="app.js" src="js/lib/require.js"></script>
    </body>
</html>
